/* styles.css */
@font-face {
  font-family: 'Baloo 2';
  src: url('./assets/fonts/Baloo\ 2/Baloo2-Regular.woff2') format('woff2'),
      url('./assets/fonts/Baloo\ 2/Baloo2-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body > * {
  border: 1px solid black;
  font-family: 'Baloo 2';
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/* start */

body {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}

body * {
  background-color: #121212;
  color: #e0e0e0;
}

.header {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  padding: 4px 16px;
  justify-content: space-between;
}

.header > a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #e0e0e0;
}

.header > a:visited{
  color: #e0e0e0;
}



/* Projects */

.board {
  flex: 23;
}

.board > .projects {
  width: 100%;
  height: 100%;
  padding: 32px 8px;
  overflow-y: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(150px, 15%, 25%));
  grid-auto-rows: clamp(150px, 20%, 25%);
  justify-content: center;
  gap: 16px;
}

.projects * {color: black;}

.projects > * {
  border-radius: 4px 4px 12px 12px;
  overflow: hidden;
}

.projects > .add-project {
  font-size: 2rem;
  text-align: center;
  align-content: center;
  background-color: rgb(240, 240, 240);
  border-radius: 24px;
  border: none;
  cursor: pointer;
}

.projects > .add-project:hover {
  background-color: rgb(220, 220, 220);
}

div[data-swapy-slot] > .project-item {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px 4px 12px 12px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-item > div {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}

.project-item .delete-btn {
  background-image: url(./assets/icons/delete.svg);
  background-color: rgb(240, 240, 240, 0.5);
  width: 24px;
  height: 24px;
  font-size: 1.2rem;
  cursor: pointer;
  line-height: 1;
  text-align: center;
  align-content: center;
}

.project-item .handle {
  background-image: url(assets/icons/handle.svg);
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(240, 240, 240, 0.5);
  width: 24px;
  height: 24px;
  cursor: grab;
}

.project-item > div {
  flex: 3;

  width: 100%;
}

.project-item > h2 {
  flex: 1;

  width: 100%;
  padding: 0px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: rgb(255, 255, 255);
}

.board > .project {
  height: 100%;
  min-width: 100%;
  overflow-x: auto;
  padding: 16px;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: clamp(180px, 18vw, 300px);
  grid-template-rows: 1fr;
  gap: 16px;
}

.project > div {
  height: fit-content;
  padding: 8px;
  border: 1px solid black;
}

.project .list-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.project > [data-swapy-slot] > .list-item > .list-header {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.project .list-header .delete-btn {
  background-image: url(./assets/icons/delete-white.svg);
  width: 24px;
  height: 24px;
  text-align: center;
  cursor: pointer;
}

.project .add-list:hover {
  background-color: #1e1e1e;
  cursor: pointer;
}

.project .title {
  flex: 1;

  min-width: 0;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
}

.project .title:focus {
  outline: 1px solid black;
}

.project .card-item {
  border: none;
  width: 100%;
  padding: 4px 8px;
  color: #e0e0e0;
  pointer-events: none;
}

.board .card-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-modal > .modal-content {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 32px;
  background-color: #121212;
}

.modal-content .card-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 0px;
  position: relative;
}

.card-menu > div {
  display: flex;
  flex-direction: column;
}

.card-menu label[for="date"] {
  font-size: 12px;
  position: absolute;
  top: -18px;
  left: 5px;
}

.card-menu button {
  height: fit-content;
}

.modal-content .card-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-content .buttons {
  align-self: flex-end;

  display: flex;
  flex-direction: row;
  gap: 12px;
}

.board .card-modal.none-display {
  display: none;
}

.project .card-item:focus {
  outline-style: none;
  outline: 1px solid black;
}

.project .card-item:disabled {
  border: none;
  outline-style: none;
}

.project .add-card {
  padding: 4px 8px;
}

.project .add-card:hover {
  background-color: #1e1e1e;
  cursor: pointer;
}



/* Dialog */

.add-project-dialog {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  width: 100%;
  height: 100%;
}

.add-project-dialog > form {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding: 32px;
}

.add-project-dialog > form > button {
  width: fit-content;
  align-self: center;
}



/* Toggle */

.none-display {
  display: none;
}

.board > .projects.none-display {
  display: none;
}

.board > .project.none-display {
  display: none;
}